// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

    }
}
ext {
    supportLib="25.2.0"
    minSdkVersion = 11
    targetSdkVersion = 25
    compileSdkVersion =25
    buildToolsVersion ="25.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

