apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        applicationId "com.myx.feng"
        minSdkVersion project.minSdkVersion
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }

    }
    signingConfigs {
        release {
            storeFile file("myxlib.jks")        //正式版本的keystore
            storePassword "123456"
            keyAlias "myxlib"
            keyPassword "123456"
        }
        debug {
            storeFile file("myxlib.jks")        //正式版本的keystore
            storePassword "123456"
            keyAlias "myxlib"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    GETUI_APP_ID    : "${loadParams("RELEASE_GETUI_APP_ID")}",
                    GETUI_APP_KEY   : "${loadParams("RELEASE_GETUI_APP_KEY")}",
                    GETUI_APP_SECRET: "${loadParams("RELEASE_GETUI_APP_SECRET")}"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    GETUI_APP_ID    : "${loadParams("RELEASE_GETUI_APP_ID")}",
                    GETUI_APP_KEY   : "${loadParams("RELEASE_GETUI_APP_KEY")}",
                    GETUI_APP_SECRET: "${loadParams("RELEASE_GETUI_APP_SECRET")}"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${project.supportLib}"
    compile "com.android.support:design:${project.supportLib}"
    testCompile 'junit:junit:4.12'
    //    compile 'com.myx.library:futils:1.0.1'

    compile project(':myxlibs')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}
def loadParams(String name) {
    return hasProperty(name) ? getProperty(name) : "MISSING"
}