apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.myx.feng"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "mips", "x86"
        }

        multiDexEnabled true

    }
    signingConfigs {
        release {
            storeFile file("myxlib.jks")        //正式版本的keystore
            storePassword "123456"
            keyAlias "myxlib"
            keyPassword "123456"
        }
        debug {
            storeFile file("myxlib.jks")        //正式版本的keystore
            storePassword "123456"
            keyAlias "myxlib"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    GETUI_APP_ID    : "${loadParams("RELEASE_GETUI_APP_ID")}",
                    GETUI_APP_KEY   : "${loadParams("RELEASE_GETUI_APP_KEY")}",
                    GETUI_APP_SECRET: "${loadParams("RELEASE_GETUI_APP_SECRET")}"
            ]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
                    GETUI_APP_ID    : "${loadParams("RELEASE_GETUI_APP_ID")}",
                    GETUI_APP_KEY   : "${loadParams("RELEASE_GETUI_APP_KEY")}",
                    GETUI_APP_SECRET: "${loadParams("RELEASE_GETUI_APP_SECRET")}"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${project.supportLib}"
    compile "com.android.support:design:${project.supportLib}"
//    compile project(':myxlibs')
    compile "com.myx.library:lib:1.0.3"
    compile "com.android.support:support-v4:${project.supportLib}"
    compile "com.android.support:recyclerview-v7:${project.supportLib}"
    //    compile files('libs/pdrecyclerview-0.0.3-20170912.022753-9-sources.jar')

    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'com.people.library:onkeyshare:0.0.1'
    compile 'com.people.library:pdrecyclerview:0.0.3-SNAPSHOT'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
}


def loadParams(String name) {
    return hasProperty(name) ? getProperty(name) : ""
}