RELEASE_GETUI_APP_ID=UVBGLIsJMIA64waAVLWWq8
RELEASE_GETUI_APP_KEY=eaxmesfOk670W49YOUDum
RELEASE_GETUI_APP_SECRET=VcmP8Riw3CAwNKuVX10CK4


DEBUG_GETUI_APP_ID=debug;UVBGLIsJMIA64waAVLWWq8
DEBUG_GETUI_APP_KEY=debug:eaxmesfOk670W49YOUDum
DEBUG_GETUI_APP_SECRET=debug:VcmP8Riw3CAwNKuVX10CK4