apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${project.supportLib}"
    compile "com.android.support:recyclerview-v7:${project.supportLib}"

    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'


    compile 'com.facebook.fresco:fresco:1.3.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:1.3.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:1.3.0'
    compile 'com.facebook.fresco:webpsupport:1.3.0'
    // 支持缩放的frescoImageView/frescoZoomImageView
    compile 'homhomlin.lib:frescoimageview:1.3.0'
    testCompile 'junit:junit:4.12'

    //rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'



    //网络层框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    // 解析
    compile "com.google.code.gson:gson-parent:2.6.2"
    compile "com.google.code.gson:gson:2.6.2"

    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //view注解
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'me.codeboy.android:align-text-view:2.3.1'

    compile 'org.sufficientlysecure:html-textview:3.5'

    compile "com.jakewharton:disklrucache:2.0.2"

}
//添加
publish {
    userOrg = 'myx'//bintray.com用户名
    repoName = 'maven'
    groupId = 'com.myx.library'//jcenter上的路径
    artifactId = 'lib'//项目名称
    publishVersion = '1.0.3'//版本号
    desc = 'android utils'
    website = 'https://github.com/myxfeng/myxLib'
}
