apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
apply plugin: 'com.jakewharton.butterknife'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders=[GETUI_APP_ID:"11",GETUI_APP_KEY:"22",GETUI_APP_SECRET:"33"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            manifestPlaceholders=[GETUI_APP_ID:"11",GETUI_APP_KEY:"22",GETUI_APP_SECRET:"33"]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            manifestPlaceholders=[GETUI_APP_ID:"11",GETUI_APP_KEY:"22",GETUI_APP_SECRET:"33"]
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
    compile('com.facebook.fresco:fresco:0.12.0') {
        // exclude group: 'com.nineoldandroids'
        exclude group: 'imagepipeline/jni/arm64-v8a'
        exclude group: 'imagepipeline/jni/x86_64'
    }
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    testCompile 'junit:junit:4.12'

    //rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //网络层框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    // 解析
    compile "com.google.code.gson:gson-parent:2.6.2"
    compile "com.google.code.gson:gson:2.6.2"

    //view注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
//添加
publish {
    userOrg = 'myx'//bintray.com用户名
    repoName = 'maven'
    groupId = 'com.myx.library'//jcenter上的路径
    artifactId = 'lib'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'android utils'
    website = 'https://github.com/myxfeng/myxLib'
}
//def getId(){
//    return getPropertiesValue(rootDir.getAbsolutePath()+"/app.properties","GETUI_APP_ID")
//}
//def getKey(){
//    return getPropertiesValue(rootDir.getAbsolutePath()+"/app.properties","GETUI_APP_KEY")
//}
//def getSecret(){
//    return getPropertiesValue(rootDir.getAbsolutePath()+"/app.properties","GETUI_APP_SECRET")
//}
//def getPropertiesValue(path,key){
//    def value="";
//    new File(path).withReader('UTF-8') { reader ->
//        reader.eachLine {
//            String [] item=it.split("=");
//            if(item[0].equals(key)){
//                value= item[1]
//            }
//        }
//        return value;
//    }
//}

