<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myx.feng.FrescoTestActivity">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/gifImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_below="@+id/gifImage"
        android:id="@+id/commonImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:layout_below="@+id/commonImage"
        android:id="@+id/bitmapImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_below="@+id/bitmapImage"
        android:id="@+id/fileImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        android:layout_width="100dp"
        android:onClick="load"
        android:layout_alignParentBottom="true"
        android:layout_height="30dp" />
</RelativeLayout>
